<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nRm-CM-WQd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mashmallow CreateVC-->
        <scene sceneID="gft-d9-Gmu">
            <objects>
                <viewController storyboardIdentifier="MashmallowCreateVC" id="nRm-CM-WQd" customClass="MashmallowCreateVC" customModule="Marshmallow_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBu-H5-quJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DJ4-NH-l88">
                                <rect key="frame" x="0.0" y="44" width="375" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetGoalAndTimeTVCell" rowHeight="224" id="ecv-7e-6ek" customClass="SetGoalAndTimeTVCell" customModule="Marshmallow_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecv-7e-6ek" id="Rir-Gm-IId">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNR-zs-KLl">
                                                    <rect key="frame" x="24" y="31" width="25" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWw-hN-C7S">
                                                    <rect key="frame" x="24" y="58" width="327" height="48"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="TBO-F1-gNK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제한시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B3-ax-vjU">
                                                    <rect key="frame" x="24" y="150" width="49" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8W-Ih-DJI">
                                                    <rect key="frame" x="8" y="223" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qSi-lu-pZN"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaL-MU-Ps2">
                                                    <rect key="frame" x="227" y="146" width="124" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="오후 11시 30분">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="touchUpDatePickerBtn:" destination="nRm-CM-WQd" eventType="touchUpInside" id="AlE-32-YDc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iaL-MU-Ps2" firstAttribute="trailing" secondItem="GWw-hN-C7S" secondAttribute="trailing" id="Sym-sp-jrm"/>
                                                <constraint firstItem="2B3-ax-vjU" firstAttribute="top" secondItem="GWw-hN-C7S" secondAttribute="bottom" constant="44" id="WSf-if-Xga"/>
                                                <constraint firstItem="XNR-zs-KLl" firstAttribute="top" secondItem="Rir-Gm-IId" secondAttribute="topMargin" constant="20" id="YBa-Av-YLM"/>
                                                <constraint firstAttribute="bottom" secondItem="d8W-Ih-DJI" secondAttribute="bottom" id="ZYR-3k-wpX"/>
                                                <constraint firstAttribute="trailing" secondItem="d8W-Ih-DJI" secondAttribute="trailing" constant="8" id="a6P-bh-xmX"/>
                                                <constraint firstItem="XNR-zs-KLl" firstAttribute="leading" secondItem="Rir-Gm-IId" secondAttribute="leading" constant="24" id="c1W-Rm-Toe"/>
                                                <constraint firstItem="d8W-Ih-DJI" firstAttribute="leading" secondItem="Rir-Gm-IId" secondAttribute="leading" constant="8" id="lYZ-Ly-esR"/>
                                                <constraint firstItem="2B3-ax-vjU" firstAttribute="leading" secondItem="XNR-zs-KLl" secondAttribute="leading" id="mqM-0Z-hce"/>
                                                <constraint firstItem="iaL-MU-Ps2" firstAttribute="top" secondItem="GWw-hN-C7S" secondAttribute="bottom" constant="40" id="rW0-HV-31N"/>
                                                <constraint firstAttribute="trailing" secondItem="GWw-hN-C7S" secondAttribute="trailing" constant="24" id="sCE-iT-BVd"/>
                                                <constraint firstItem="GWw-hN-C7S" firstAttribute="leading" secondItem="XNR-zs-KLl" secondAttribute="leading" id="sEA-ab-sUr"/>
                                                <constraint firstItem="GWw-hN-C7S" firstAttribute="top" secondItem="XNR-zs-KLl" secondAttribute="bottom" constant="10" id="wWZ-Uz-3jc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalTextfield" destination="GWw-hN-C7S" id="8Cz-HY-ta6"/>
                                            <outlet property="limitTimeBtn" destination="iaL-MU-Ps2" id="9Xk-tN-iYm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetNicknameTVCell" rowHeight="172" id="utt-8Z-frh" customClass="SetNicknameTVCell" customModule="Marshmallow_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="252" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="utt-8Z-frh" id="2re-qF-y6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4g-G0-yTD">
                                                    <rect key="frame" x="24" y="32" width="37" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDI-gS-jKy">
                                                    <rect key="frame" x="24" y="61" width="327" height="48"/>
                                                    <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.92156862745098034" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="w0Y-TL-trO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="TO DO LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtA-LO-Nmv">
                                                    <rect key="frame" x="24" y="145" width="77" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RDI-gS-jKy" secondAttribute="trailing" constant="24" id="6Zz-uu-yj2"/>
                                                <constraint firstItem="u4g-G0-yTD" firstAttribute="top" secondItem="2re-qF-y6Y" secondAttribute="top" constant="32" id="BC6-Ab-bB6"/>
                                                <constraint firstItem="u4g-G0-yTD" firstAttribute="leading" secondItem="2re-qF-y6Y" secondAttribute="leading" constant="24" id="JJe-rn-oQg"/>
                                                <constraint firstItem="RDI-gS-jKy" firstAttribute="top" secondItem="u4g-G0-yTD" secondAttribute="bottom" constant="10" id="Pgx-TD-4ip"/>
                                                <constraint firstItem="HtA-LO-Nmv" firstAttribute="leading" secondItem="u4g-G0-yTD" secondAttribute="leading" id="Tzw-0d-YNY"/>
                                                <constraint firstAttribute="bottom" secondItem="HtA-LO-Nmv" secondAttribute="bottom" constant="10" id="Vp5-NW-DIb"/>
                                                <constraint firstItem="HtA-LO-Nmv" firstAttribute="top" secondItem="RDI-gS-jKy" secondAttribute="bottom" constant="36" id="WFf-RQ-d03"/>
                                                <constraint firstItem="RDI-gS-jKy" firstAttribute="leading" secondItem="u4g-G0-yTD" secondAttribute="leading" id="XP7-iS-VF5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="setNicknameTextfield" destination="RDI-gS-jKy" id="MYO-Li-v6g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetToDoListTVCell" rowHeight="48" id="nmw-bV-A6h" customClass="SetToDoListTVCell" customModule="Marshmallow_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="424" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nmw-bV-A6h" id="pJA-vZ-uIO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="할 일을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kuf-5e-b60">
                                                    <rect key="frame" x="24" y="5" width="327" height="38"/>
                                                    <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.92156862745098034" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="v0v-so-9Yg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kuf-5e-b60" firstAttribute="leading" secondItem="pJA-vZ-uIO" secondAttribute="leading" constant="24" id="HOE-qk-uaB"/>
                                                <constraint firstAttribute="bottom" secondItem="Kuf-5e-b60" secondAttribute="bottom" constant="5" id="ahV-Oz-Ifz"/>
                                                <constraint firstAttribute="trailing" secondItem="Kuf-5e-b60" secondAttribute="trailing" constant="24" id="l4E-L7-cJz"/>
                                                <constraint firstItem="Kuf-5e-b60" firstAttribute="top" secondItem="pJA-vZ-uIO" secondAttribute="top" constant="5" id="vuO-8W-e7a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="setToDoListTextField" destination="Kuf-5e-b60" id="UEV-Zr-gp2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompleteBtnTouchTVCell" rowHeight="32" id="Bi0-T4-4Ie" customClass="CompleteBtnTouchTVCell" customModule="Marshmallow_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="472" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SetToDoListTVCell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bi0-T4-4Ie" id="UK5-6Q-u4s" customClass="SetToDoListTVCell" customModule="Marshmallow_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oiu-gI-1Ae">
                                                    <rect key="frame" x="171" y="0.0" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="createIcPlus"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvn-m6-BXZ">
                                <rect key="frame" x="0.0" y="720" width="375" height="92"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.26666666666666666" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="ATt-tD-pL5"/>
                                </constraints>
                                <state key="normal" title="완료">
                                    <color key="titleColor" red="0.98823529409999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="realCompleteBtn:" destination="nRm-CM-WQd" eventType="touchUpInside" id="xbs-Zh-agQ"/>
                                </connections>
                            </button>
                            <view alpha="0.54000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEo-mi-HPa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="720"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7oR-N0-B1B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7oR-N0-B1B" firstAttribute="trailing" secondItem="MEo-mi-HPa" secondAttribute="trailing" id="661-BM-uTU"/>
                            <constraint firstItem="MEo-mi-HPa" firstAttribute="leading" secondItem="7oR-N0-B1B" secondAttribute="leading" id="6U1-1s-vDW"/>
                            <constraint firstItem="Cvn-m6-BXZ" firstAttribute="top" secondItem="MEo-mi-HPa" secondAttribute="bottom" id="7Su-Kl-boh"/>
                            <constraint firstItem="DJ4-NH-l88" firstAttribute="top" secondItem="7oR-N0-B1B" secondAttribute="top" id="8G5-qH-Xta"/>
                            <constraint firstItem="Cvn-m6-BXZ" firstAttribute="top" secondItem="DJ4-NH-l88" secondAttribute="bottom" id="Ajn-dS-fvA"/>
                            <constraint firstItem="Cvn-m6-BXZ" firstAttribute="trailing" secondItem="7oR-N0-B1B" secondAttribute="trailing" id="LVd-aK-BfV"/>
                            <constraint firstItem="DJ4-NH-l88" firstAttribute="leading" secondItem="7oR-N0-B1B" secondAttribute="leading" id="Ze8-Tw-lWf"/>
                            <constraint firstItem="7oR-N0-B1B" firstAttribute="trailing" secondItem="DJ4-NH-l88" secondAttribute="trailing" id="cRV-cx-9ij"/>
                            <constraint firstItem="MEo-mi-HPa" firstAttribute="top" secondItem="BBu-H5-quJ" secondAttribute="top" id="dSw-sy-a4U"/>
                            <constraint firstAttribute="bottom" secondItem="Cvn-m6-BXZ" secondAttribute="bottom" id="xqw-fC-64h"/>
                            <constraint firstItem="Cvn-m6-BXZ" firstAttribute="leading" secondItem="7oR-N0-B1B" secondAttribute="leading" id="zjs-d0-8Uk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createMashmallowTV" destination="DJ4-NH-l88" id="KXH-IC-ePW"/>
                        <outlet property="popupBackgroundView" destination="MEo-mi-HPa" id="ywy-Ho-ceq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR6-0B-611" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="30.295566502463057"/>
        </scene>
        <!--Create Date PickerVC-->
        <scene sceneID="ejA-CL-T4p">
            <objects>
                <viewController storyboardIdentifier="CreateDatePickerVC" id="Vmr-BF-AIA" customClass="CreateDatePickerVC" customModule="Marshmallow_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYI-pX-StM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KA-D8-j0F">
                                <rect key="frame" x="0.0" y="550" width="375" height="262"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5K-B2-sKC">
                                        <rect key="frame" x="0.0" y="170" width="375" height="92"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.2666666667" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="vs4-Et-P1M"/>
                                        </constraints>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissDatePicker:" destination="Vmr-BF-AIA" eventType="touchUpInside" id="iM0-wd-PaP"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="OU7-rq-sxw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="en"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v5K-B2-sKC" firstAttribute="top" secondItem="OU7-rq-sxw" secondAttribute="bottom" constant="11" id="1eD-5C-eE9"/>
                                    <constraint firstAttribute="width" secondItem="0KA-D8-j0F" secondAttribute="height" multiplier="375:262" id="8rF-Aq-VEI"/>
                                    <constraint firstItem="v5K-B2-sKC" firstAttribute="leading" secondItem="0KA-D8-j0F" secondAttribute="leading" id="KkF-0r-zcz"/>
                                    <constraint firstItem="OU7-rq-sxw" firstAttribute="leading" secondItem="0KA-D8-j0F" secondAttribute="leading" id="nHu-em-gYE"/>
                                    <constraint firstAttribute="bottom" secondItem="v5K-B2-sKC" secondAttribute="bottom" id="ngr-Zy-ejI"/>
                                    <constraint firstAttribute="trailing" secondItem="v5K-B2-sKC" secondAttribute="trailing" id="pjV-gF-TuN"/>
                                    <constraint firstAttribute="trailing" secondItem="OU7-rq-sxw" secondAttribute="trailing" id="s5O-9j-1BJ"/>
                                    <constraint firstItem="OU7-rq-sxw" firstAttribute="top" secondItem="0KA-D8-j0F" secondAttribute="top" id="xZy-zN-zpZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZs-QJ-2Lh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="dismissView:" destination="Vmr-BF-AIA" eventType="touchUpInside" id="5bj-MN-hvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T0W-Dk-7hS"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0KA-D8-j0F" firstAttribute="trailing" secondItem="T0W-Dk-7hS" secondAttribute="trailing" id="GHN-Ry-fLT"/>
                            <constraint firstItem="GZs-QJ-2Lh" firstAttribute="leading" secondItem="T0W-Dk-7hS" secondAttribute="leading" id="INY-0b-zD7"/>
                            <constraint firstItem="0KA-D8-j0F" firstAttribute="width" secondItem="OYI-pX-StM" secondAttribute="width" id="NWV-JC-4XW"/>
                            <constraint firstItem="0KA-D8-j0F" firstAttribute="bottom" secondItem="OYI-pX-StM" secondAttribute="bottom" id="XRK-dJ-OVt"/>
                            <constraint firstItem="0KA-D8-j0F" firstAttribute="leading" secondItem="OYI-pX-StM" secondAttribute="leading" id="ZbP-bG-mj3"/>
                            <constraint firstItem="GZs-QJ-2Lh" firstAttribute="trailing" secondItem="T0W-Dk-7hS" secondAttribute="trailing" id="e7D-1u-GWN"/>
                            <constraint firstItem="GZs-QJ-2Lh" firstAttribute="top" secondItem="OYI-pX-StM" secondAttribute="top" id="kBV-ua-SOI"/>
                            <constraint firstItem="0KA-D8-j0F" firstAttribute="top" secondItem="GZs-QJ-2Lh" secondAttribute="bottom" id="xpU-BL-hfn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmBtn" destination="v5K-B2-sKC" id="02Z-iY-rri"/>
                        <outlet property="datePicker" destination="OU7-rq-sxw" id="mHt-cY-LYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xId-Yo-Y66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ay-kB-kDb">
            <objects>
                <viewController id="t28-CF-kNb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opo-la-zVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sPK-4r-jbj">
                                <rect key="frame" x="0.0" y="44" width="375" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetGoalAndTimeTVCell" rowHeight="224" id="C8f-U0-CfP" customClass="SetGoalAndTimeTVCell" customModule="Marshmallow_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C8f-U0-CfP" id="CK5-q6-0e7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-4u-rn5">
                                                    <rect key="frame" x="24" y="31" width="25" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDi-nf-fS5">
                                                    <rect key="frame" x="24" y="58" width="327" height="48"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="4hZ-Nx-YVg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제한시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-j3-aSj">
                                                    <rect key="frame" x="24" y="150" width="49" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQZ-5n-Bgv">
                                                    <rect key="frame" x="8" y="223" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="tkM-9M-2pf"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKP-R0-9Jj">
                                                    <rect key="frame" x="227" y="146" width="124" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="오후 11시 30분">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="touchUpDatePickerBtn:" destination="t28-CF-kNb" eventType="touchUpInside" id="3E0-9Q-vQu"/>
                                                        <action selector="touchUpLimitTimeBtn:" destination="C8f-U0-CfP" eventType="touchUpInside" id="NSs-9u-W30"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h5S-4u-rn5" firstAttribute="top" secondItem="CK5-q6-0e7" secondAttribute="topMargin" constant="20" id="1tf-XY-vhf"/>
                                                <constraint firstItem="Fh6-j3-aSj" firstAttribute="top" secondItem="uDi-nf-fS5" secondAttribute="bottom" constant="44" id="6gO-ap-0sq"/>
                                                <constraint firstAttribute="trailing" secondItem="vQZ-5n-Bgv" secondAttribute="trailing" constant="8" id="8c7-2R-3X1"/>
                                                <constraint firstItem="kKP-R0-9Jj" firstAttribute="trailing" secondItem="uDi-nf-fS5" secondAttribute="trailing" id="H2r-Go-uGi"/>
                                                <constraint firstAttribute="trailing" secondItem="uDi-nf-fS5" secondAttribute="trailing" constant="24" id="SRn-dx-yYa"/>
                                                <constraint firstItem="uDi-nf-fS5" firstAttribute="top" secondItem="h5S-4u-rn5" secondAttribute="bottom" constant="10" id="SW3-y4-vf2"/>
                                                <constraint firstItem="vQZ-5n-Bgv" firstAttribute="leading" secondItem="CK5-q6-0e7" secondAttribute="leading" constant="8" id="W5H-If-k2W"/>
                                                <constraint firstItem="h5S-4u-rn5" firstAttribute="leading" secondItem="CK5-q6-0e7" secondAttribute="leading" constant="24" id="asi-Jh-SPX"/>
                                                <constraint firstItem="Fh6-j3-aSj" firstAttribute="leading" secondItem="h5S-4u-rn5" secondAttribute="leading" id="j4a-Yp-tna"/>
                                                <constraint firstItem="uDi-nf-fS5" firstAttribute="leading" secondItem="h5S-4u-rn5" secondAttribute="leading" id="vJe-zi-wvH"/>
                                                <constraint firstItem="kKP-R0-9Jj" firstAttribute="top" secondItem="uDi-nf-fS5" secondAttribute="bottom" constant="40" id="xnR-xT-DLS"/>
                                                <constraint firstAttribute="bottom" secondItem="vQZ-5n-Bgv" secondAttribute="bottom" id="yAZ-vZ-ReB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalTextfield" destination="uDi-nf-fS5" id="qgt-LI-SBy"/>
                                            <outlet property="limitTimeBtn" destination="kKP-R0-9Jj" id="yMi-ck-UAv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetNicknameTVCell" rowHeight="172" id="fby-Ug-ghC" customClass="SetNicknameTVCell" customModule="Marshmallow_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="252" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fby-Ug-ghC" id="URb-OD-Txa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK3-RI-r2z">
                                                    <rect key="frame" x="24" y="32" width="37" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zky-7s-d7D">
                                                    <rect key="frame" x="24" y="61" width="327" height="48"/>
                                                    <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.92156862750000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="qu2-Ji-WvB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="TO DO LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hL-56-Xpp">
                                                    <rect key="frame" x="24" y="145" width="77" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zK3-RI-r2z" firstAttribute="top" secondItem="URb-OD-Txa" secondAttribute="top" constant="32" id="3xQ-mt-QNV"/>
                                                <constraint firstItem="zky-7s-d7D" firstAttribute="leading" secondItem="zK3-RI-r2z" secondAttribute="leading" id="C6C-zJ-9cj"/>
                                                <constraint firstItem="1hL-56-Xpp" firstAttribute="leading" secondItem="zK3-RI-r2z" secondAttribute="leading" id="HhL-NF-Ye7"/>
                                                <constraint firstItem="zky-7s-d7D" firstAttribute="top" secondItem="zK3-RI-r2z" secondAttribute="bottom" constant="10" id="JBh-FZ-64q"/>
                                                <constraint firstAttribute="bottom" secondItem="1hL-56-Xpp" secondAttribute="bottom" constant="10" id="JsN-dZ-rbW"/>
                                                <constraint firstItem="zK3-RI-r2z" firstAttribute="leading" secondItem="URb-OD-Txa" secondAttribute="leading" constant="24" id="c8p-d1-xDs"/>
                                                <constraint firstItem="1hL-56-Xpp" firstAttribute="top" secondItem="zky-7s-d7D" secondAttribute="bottom" constant="36" id="kHN-pR-r5c"/>
                                                <constraint firstAttribute="trailing" secondItem="zky-7s-d7D" secondAttribute="trailing" constant="24" id="uqt-bq-fuU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="setNicknameTextfield" destination="zky-7s-d7D" id="h5X-8f-709"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetToDoListTVCell" rowHeight="48" id="jAo-Ct-7Re" customClass="SetToDoListTVCell" customModule="Marshmallow_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="424" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAo-Ct-7Re" id="Li0-pV-SvE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEw-my-wuB">
                                                    <rect key="frame" x="24" y="5" width="327" height="38"/>
                                                    <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.92156862750000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="IFJ-V4-A7I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zEw-my-wuB" firstAttribute="leading" secondItem="Li0-pV-SvE" secondAttribute="leading" constant="24" id="AhK-HX-d0F"/>
                                                <constraint firstAttribute="bottom" secondItem="zEw-my-wuB" secondAttribute="bottom" constant="5" id="bpM-Kc-Iu1"/>
                                                <constraint firstAttribute="trailing" secondItem="zEw-my-wuB" secondAttribute="trailing" constant="24" id="fMA-wg-eGC"/>
                                                <constraint firstItem="zEw-my-wuB" firstAttribute="top" secondItem="Li0-pV-SvE" secondAttribute="top" constant="5" id="tTJ-rU-gVb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="setToDoListTextField" destination="zEw-my-wuB" id="iHQ-Wm-aI0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompleteBtnTouchTVCell" rowHeight="32" id="MIY-RQ-SLc" customClass="CompleteBtnTouchTVCell" customModule="Marshmallow_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="472" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SetToDoListTVCell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MIY-RQ-SLc" id="MAz-MJ-Aou" customClass="SetToDoListTVCell" customModule="Marshmallow_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psT-KW-RFT">
                                                    <rect key="frame" x="171" y="0.0" width="33" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="NcF-vt-BwG"/>
                                                        <constraint firstAttribute="width" constant="32" id="QYD-BA-URx"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="createIcPlus"/>
                                                    <connections>
                                                        <action selector="touchUpCompleteBtn:" destination="t28-CF-kNb" eventType="touchUpInside" id="mTp-2O-I99"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="psT-KW-RFT" secondAttribute="bottom" id="CU9-j1-lPf"/>
                                                <constraint firstItem="psT-KW-RFT" firstAttribute="leading" secondItem="MAz-MJ-Aou" secondAttribute="leading" constant="171" id="OiP-XP-uQy"/>
                                                <constraint firstAttribute="trailing" secondItem="psT-KW-RFT" secondAttribute="trailing" constant="171" id="Rh4-Ci-e0D"/>
                                                <constraint firstItem="psT-KW-RFT" firstAttribute="top" secondItem="MAz-MJ-Aou" secondAttribute="top" id="XKi-nZ-Qbw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td1-fv-o98">
                                <rect key="frame" x="0.0" y="720" width="375" height="92"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.2666666667" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="WEc-EA-I2o"/>
                                </constraints>
                                <state key="normal" title="완료">
                                    <color key="titleColor" red="0.98823529409999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpLastConfirmBtn:" destination="t28-CF-kNb" eventType="touchUpInside" id="iHQ-1U-Akn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tdr-ub-zdq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="td1-fv-o98" firstAttribute="trailing" secondItem="Tdr-ub-zdq" secondAttribute="trailing" id="72A-C0-wzE"/>
                            <constraint firstItem="sPK-4r-jbj" firstAttribute="leading" secondItem="Tdr-ub-zdq" secondAttribute="leading" id="G62-s3-FeR"/>
                            <constraint firstItem="td1-fv-o98" firstAttribute="leading" secondItem="Tdr-ub-zdq" secondAttribute="leading" id="JJD-yx-ypT"/>
                            <constraint firstAttribute="bottom" secondItem="td1-fv-o98" secondAttribute="bottom" id="ULb-UK-oCz"/>
                            <constraint firstItem="sPK-4r-jbj" firstAttribute="top" secondItem="Tdr-ub-zdq" secondAttribute="top" id="eX2-jX-dPu"/>
                            <constraint firstItem="td1-fv-o98" firstAttribute="top" secondItem="sPK-4r-jbj" secondAttribute="bottom" id="r6R-le-iAg"/>
                            <constraint firstItem="Tdr-ub-zdq" firstAttribute="trailing" secondItem="sPK-4r-jbj" secondAttribute="trailing" id="rBN-f8-uyl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createMashmallowTV" destination="sPK-4r-jbj" id="Fy3-YQ-5TV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYW-dA-gyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="873"/>
        </scene>
    </scenes>
    <resources>
        <image name="createIcPlus" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
