<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NLb-Ja-nt8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time GoVC-->
        <scene sceneID="G8k-Q7-BhN">
            <objects>
                <viewController storyboardIdentifier="TimeGoVC" id="NLb-Ja-nt8" customClass="TimeGoVC" customModule="Marshmallow_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFQ-oi-P4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8H-FA-uD4">
                                <rect key="frame" x="25" y="96" width="325" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9l-5T-Bi2">
                                        <rect key="frame" x="17" y="15" width="290" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L0Y-zo-rGg"/>
                                    <constraint firstItem="u9l-5T-Bi2" firstAttribute="centerX" secondItem="S8H-FA-uD4" secondAttribute="centerX" id="Uz1-LP-ESs"/>
                                    <constraint firstItem="u9l-5T-Bi2" firstAttribute="top" secondItem="S8H-FA-uD4" secondAttribute="top" constant="14" id="VUf-cB-Fhg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="At3-g0-OPb">
                                <rect key="frame" x="21" y="53" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="VUU-4Z-mos"/>
                                    <constraint firstAttribute="width" constant="24" id="rcY-l8-b6P"/>
                                </constraints>
                                <state key="normal" title="Button" image="naviIcBack"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK9-D8-OvH">
                                <rect key="frame" x="330" y="53" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="oFC-wH-QKW"/>
                                    <constraint firstAttribute="width" constant="24" id="rIz-bJ-YN9"/>
                                </constraints>
                                <state key="normal" title="Button" image="naviIcShare"/>
                                <connections>
                                    <action selector="shareButtonAction:" destination="NLb-Ja-nt8" eventType="touchUpInside" id="jHk-Qx-3pn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cG-pC-vBc">
                                <rect key="frame" x="89.666666666666686" y="181" width="196" height="196"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="challengeImgLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zwm-Ff-hyH">
                                        <rect key="frame" x="37" y="54" width="122" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="CLP-Bc-Gma"/>
                                            <constraint firstAttribute="width" constant="122" id="Ckg-pf-TJG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="Xho-sZ-A1A"/>
                                    <constraint firstItem="Zwm-Ff-hyH" firstAttribute="top" secondItem="2cG-pC-vBc" secondAttribute="top" constant="54" id="fPy-5s-mJf"/>
                                    <constraint firstAttribute="height" constant="196" id="iZb-Vz-MB3"/>
                                    <constraint firstItem="Zwm-Ff-hyH" firstAttribute="leading" secondItem="2cG-pC-vBc" secondAttribute="leading" constant="37" id="rdG-zw-4bn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 마시멜로" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIh-rY-nKN">
                                <rect key="frame" x="112.66666666666669" y="55" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Yuc-LT-XqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-z9-Gxv">
                                <rect key="frame" x="0.0" y="453" width="375" height="325"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VjV-H2-Z0i">
                                    <size key="itemSize" width="362" height="120"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeGoWholeCVC" id="jLK-6B-qr3" customClass="TimeGoWholeCVC" customModule="Marshmallow_iOS" customModuleProvider="target">
                                        <rect key="frame" x="6.666666666666667" y="50" width="362" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S1L-ua-P9c">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ANA-qw-uJP">
                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="120"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fx8-FQ-cFa">
                                                        <size key="itemSize" width="86" height="76"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TimeGoUsersCVC" reuseIdentifier="TimeGoUsersCVC" id="1uk-Ta-bWm" customClass="TimeGoUsersCVC" customModule="Marshmallow_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="86" height="76"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uSa-Uo-vOv">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="76"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DPH-89-ALO">
                                                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="86" height="83.333333333333329"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="DPH-89-ALO" secondAttribute="height" multiplier="1:1" id="1rI-UY-9hi"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyF-aa-gE4">
                                                                        <rect key="frame" x="27.666666666666671" y="90" width="31" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="NyF-aa-gE4" firstAttribute="centerX" secondItem="uSa-Uo-vOv" secondAttribute="centerX" id="AKx-Nu-56w"/>
                                                                    <constraint firstItem="DPH-89-ALO" firstAttribute="leading" secondItem="uSa-Uo-vOv" secondAttribute="leading" id="Ctw-Rh-PqY"/>
                                                                    <constraint firstItem="NyF-aa-gE4" firstAttribute="top" secondItem="DPH-89-ALO" secondAttribute="bottom" constant="4" id="ERS-UJ-IXZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DPH-89-ALO" secondAttribute="trailing" id="if6-eD-yHv"/>
                                                                    <constraint firstItem="DPH-89-ALO" firstAttribute="top" secondItem="uSa-Uo-vOv" secondAttribute="top" id="kdG-vw-tcR"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="86" height="76"/>
                                                            <connections>
                                                                <outlet property="profileImageView" destination="DPH-89-ALO" id="CBA-Dl-n9D"/>
                                                                <outlet property="userNameLabel" destination="NyF-aa-gE4" id="xys-Yz-qLd"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ANA-qw-uJP" firstAttribute="leading" secondItem="S1L-ua-P9c" secondAttribute="leading" id="IOe-cz-x97"/>
                                                <constraint firstAttribute="bottom" secondItem="ANA-qw-uJP" secondAttribute="bottom" id="TNQ-7N-Dye"/>
                                                <constraint firstAttribute="trailing" secondItem="ANA-qw-uJP" secondAttribute="trailing" id="XbT-If-1pY"/>
                                                <constraint firstItem="ANA-qw-uJP" firstAttribute="top" secondItem="S1L-ua-P9c" secondAttribute="top" id="ffI-4D-x0E"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="userCV" destination="ANA-qw-uJP" id="MLr-eY-Cbo"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TimeGoUnderCVC" reuseIdentifier="TimeGoUnderCVC" id="lSe-mv-scG" customClass="TimeGoUnderCVC" customModule="Marshmallow_iOS" customModuleProvider="target">
                                        <rect key="frame" x="5" y="180" width="365" height="231"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S1X-dz-04E">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k4i-Ob-luv">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="231"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gZF-wj-8Qn">
                                                        <size key="itemSize" width="315" height="138"/>
                                                        <size key="headerReferenceSize" width="50" height="50"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TimeGoTodoCVC" reuseIdentifier="TimeGoTodoCVC" id="c8o-Z8-Vul" customClass="TimeGoTodoCVC" customModule="Marshmallow_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="25" y="50" width="315" height="138"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g2M-mC-nA7">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="138"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUP-Hl-ZAf">
                                                                        <rect key="frame" x="32" y="0.0" width="16" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="csd-PK-5xt"/>
                                                                            <constraint firstAttribute="width" constant="16" id="zcM-B4-U3A"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="checkButtonClicked:" destination="c8o-Z8-Vul" eventType="touchUpInside" id="0ei-1P-hNX"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLz-Zk-3Qa">
                                                                        <rect key="frame" x="60" y="0.0" width="255" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="lLz-Zk-3Qa" secondAttribute="trailing" id="LEM-Mo-hIg"/>
                                                                    <constraint firstItem="lLz-Zk-3Qa" firstAttribute="leading" secondItem="dUP-Hl-ZAf" secondAttribute="trailing" constant="12" id="QSc-sw-Sdd"/>
                                                                    <constraint firstItem="dUP-Hl-ZAf" firstAttribute="top" secondItem="g2M-mC-nA7" secondAttribute="top" id="c5B-bB-Xex"/>
                                                                    <constraint firstItem="lLz-Zk-3Qa" firstAttribute="top" secondItem="g2M-mC-nA7" secondAttribute="top" id="wdj-l8-8Sa"/>
                                                                    <constraint firstItem="dUP-Hl-ZAf" firstAttribute="leading" secondItem="g2M-mC-nA7" secondAttribute="leading" constant="32" id="yV0-Za-U6T"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="315" height="138"/>
                                                            <connections>
                                                                <outlet property="checkButton" destination="dUP-Hl-ZAf" id="ltU-eW-TLa"/>
                                                                <outlet property="todoLabel" destination="lLz-Zk-3Qa" id="umI-o4-D1W"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reusableTimeGoTodo" id="cdK-4A-eAM">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO DO LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRk-xP-H81">
                                                                <rect key="frame" x="24.000000000000007" y="7.9999999999999982" width="85.666666666666686" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="uRk-xP-H81" firstAttribute="top" secondItem="cdK-4A-eAM" secondAttribute="topMargin" id="64z-if-zRV"/>
                                                            <constraint firstItem="uRk-xP-H81" firstAttribute="leading" secondItem="cdK-4A-eAM" secondAttribute="leading" constant="24" id="jCc-UG-g0P"/>
                                                        </constraints>
                                                    </collectionReusableView>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k4i-Ob-luv" secondAttribute="trailing" id="GPf-sZ-WVT"/>
                                                <constraint firstItem="k4i-Ob-luv" firstAttribute="top" secondItem="S1X-dz-04E" secondAttribute="top" id="RSV-0w-eRU"/>
                                                <constraint firstItem="k4i-Ob-luv" firstAttribute="leading" secondItem="S1X-dz-04E" secondAttribute="leading" id="WSm-k7-dhb"/>
                                                <constraint firstAttribute="bottom" secondItem="k4i-Ob-luv" secondAttribute="bottom" id="Yq8-er-TJT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="365" height="231"/>
                                        <connections>
                                            <outlet property="todoCV" destination="k4i-Ob-luv" id="Tku-SY-pHZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reusableTimeGoUsers" id="EoI-kM-FiU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARTICIPANTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBr-Kz-Chr">
                                            <rect key="frame" x="24" y="8" width="110" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eBr-Kz-Chr" firstAttribute="top" secondItem="EoI-kM-FiU" secondAttribute="topMargin" id="C88-Wc-lxJ"/>
                                        <constraint firstItem="eBr-Kz-Chr" firstAttribute="leading" secondItem="EoI-kM-FiU" secondAttribute="leading" constant="24" id="UFc-km-EY7"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6i-2D-gMT">
                                <rect key="frame" x="87.666666666666686" y="401" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Sgk-xp-ygb"/>
                                    <constraint firstAttribute="height" constant="20" id="uMy-KN-mrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FcF-Nn-ayU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CK9-D8-OvH" firstAttribute="top" secondItem="FcF-Nn-ayU" secondAttribute="top" constant="9" id="3s5-d0-CJA"/>
                            <constraint firstItem="hdb-z9-Gxv" firstAttribute="bottom" secondItem="FcF-Nn-ayU" secondAttribute="bottom" id="51X-yi-yXr"/>
                            <constraint firstItem="hdb-z9-Gxv" firstAttribute="leading" secondItem="FcF-Nn-ayU" secondAttribute="leading" id="ECz-ey-g3C"/>
                            <constraint firstItem="S8H-FA-uD4" firstAttribute="top" secondItem="CK9-D8-OvH" secondAttribute="bottom" constant="19" id="EhK-FJ-s2c"/>
                            <constraint firstItem="2cG-pC-vBc" firstAttribute="centerX" secondItem="FcF-Nn-ayU" secondAttribute="centerX" id="IgC-Mw-dBc"/>
                            <constraint firstItem="At3-g0-OPb" firstAttribute="top" secondItem="FcF-Nn-ayU" secondAttribute="top" constant="9" id="JSL-8g-biY"/>
                            <constraint firstItem="tIh-rY-nKN" firstAttribute="top" secondItem="FcF-Nn-ayU" secondAttribute="top" constant="11" id="OKz-6a-7Lz"/>
                            <constraint firstItem="hdb-z9-Gxv" firstAttribute="top" secondItem="d6i-2D-gMT" secondAttribute="bottom" constant="32" id="W6r-gI-nIJ"/>
                            <constraint firstItem="At3-g0-OPb" firstAttribute="leading" secondItem="FcF-Nn-ayU" secondAttribute="leading" constant="21" id="Y39-VC-srF"/>
                            <constraint firstItem="hdb-z9-Gxv" firstAttribute="trailing" secondItem="yFQ-oi-P4L" secondAttribute="trailing" id="auo-iP-toM"/>
                            <constraint firstItem="tIh-rY-nKN" firstAttribute="centerX" secondItem="FcF-Nn-ayU" secondAttribute="centerX" id="cMI-bC-7x8"/>
                            <constraint firstItem="d6i-2D-gMT" firstAttribute="centerX" secondItem="FcF-Nn-ayU" secondAttribute="centerX" id="d2g-HP-oXa"/>
                            <constraint firstItem="FcF-Nn-ayU" firstAttribute="trailing" secondItem="S8H-FA-uD4" secondAttribute="trailing" constant="25" id="fK8-mV-s38"/>
                            <constraint firstItem="S8H-FA-uD4" firstAttribute="leading" secondItem="FcF-Nn-ayU" secondAttribute="leading" constant="25" id="jgx-Yu-aah"/>
                            <constraint firstItem="2cG-pC-vBc" firstAttribute="top" secondItem="S8H-FA-uD4" secondAttribute="bottom" constant="35" id="kWY-C2-VtD"/>
                            <constraint firstItem="d6i-2D-gMT" firstAttribute="top" secondItem="2cG-pC-vBc" secondAttribute="bottom" constant="24" id="nQ3-5A-mEB"/>
                            <constraint firstItem="FcF-Nn-ayU" firstAttribute="trailing" secondItem="CK9-D8-OvH" secondAttribute="trailing" constant="21" id="so0-OO-jib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="At3-g0-OPb" id="Wx9-pp-iYF"/>
                        <outlet property="circleContainView" destination="2cG-pC-vBc" id="aDW-iR-Xgc"/>
                        <outlet property="shareButton" destination="CK9-D8-OvH" id="1Re-oi-8vY"/>
                        <outlet property="timeLabel" destination="d6i-2D-gMT" id="LQV-iY-OBK"/>
                        <outlet property="titleContainView" destination="S8H-FA-uD4" id="cZJ-vN-CXL"/>
                        <outlet property="titleLabel" destination="u9l-5T-Bi2" id="8ms-FU-lyd"/>
                        <outlet property="wholeCV" destination="hdb-z9-Gxv" id="S1R-Wt-6Bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H65-Rh-2it" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.40000000000001" y="180.29556650246306"/>
        </scene>
        <!--Invite ModalVC-->
        <scene sceneID="eck-hx-IpO">
            <objects>
                <viewController storyboardIdentifier="InviteModalVC" id="Dzv-Ze-XKd" customClass="InviteModalVC" customModule="Marshmallow_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAR-YM-cOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X42-Gf-ZSC">
                                <rect key="frame" x="166" y="725" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckG-bc-HzG">
                                <rect key="frame" x="166" y="663" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0M-EH-lBn">
                                <rect key="frame" x="166" y="588" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gnq-Ky-QJZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knt-lS-1xp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="challengeImgLogo" width="122" height="88"/>
        <image name="naviIcBack" width="24" height="24"/>
        <image name="naviIcShare" width="24" height="24"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
